.form {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  justify-items: center;
}

.description {
  font-weight: bold;
  font-size: x-large;
}

.fileHidden {
  position:absolute;
  visibility: hidden;
}

.fileCustom {
  align-self: center;

  width: 200px;
  height: 200px;
  border-radius: 2rem;
  border: 2px dashed var(--default-text);

  display: grid;
  grid-template-rows: 1fr auto 1fr;
  align-items: center;
  justify-items: center;
}

.fileCustomLabel {
  font-size: small;
  text-align: center;
  align-self: self-start;
  padding: 0 1rem;
}

.lowerGroup {
  justify-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: stretch;
  gap: 0.5rem;
}

.submit {
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;

  background: var(--primary-color);
  color: var(--primary-text);

  font-size: medium;
  font-weight: bold;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
