.root {
  width: 100svw;
  background-color: var(--alter-background);

  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 100%;
  min-height: 100svh;
  max-width: 30rem;
  background-color: var(--default-background);

  display: grid;
  grid-template-rows: auto 1fr;
}

.content {
  padding: 2rem 2rem;
}

.nav ul {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;

  margin: 0;
  padding: 0.5rem 0;
  list-style-type: none;

  font-weight: bold;
  font-size: large;
}

.back {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: var(--primary-color);
}
