.root {
  width: 100svw;
  background-color: var(--alter-background);

  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 100%;
  min-height: 100svh;
  max-width: 30rem;
  background-color: var(--default-background);

  display: grid;
  grid-template-rows: auto 1fr;
}

.content {
  padding: 2rem 2rem;
}

.nav ul {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;

  margin: 0;
  padding: 0.5rem 0;
  list-style-type: none;

  font-weight: bold;
  font-size: large;
}

.sectionHeader {
  font-size: small;
  margin-bottom: 0.25rem;
}

.section {
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  overflow: hidden;

  margin-bottom: 1rem;
}

.sectionRow {
  background-color: var(--alter-background);

  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 0.5rem 1rem;
  font-size: medium;

  outline: none;
  border: none;
  border-bottom: 1px solid var(--default-background);
}

.sectionRow:hover, .sectionRow:focus {
  background-color: var(--primary-color);
  color: var(--primary-text);
}

.sectionRow:last-child {
  border-bottom: none;
}

.action {
  background-color: var(--alter-background);
  color: var(--primary-color);

  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 0.5rem 1rem;
  font-size: medium;

  outline: none;
  border: none;
  border-bottom: 1px solid var(--default-background);
}