.gridLayout {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.board {
  width: 100%;
  max-width: 45rem;
  aspect-ratio: 1 / 1;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);

  border-top: 1px solid grey;
  border-left: 1px solid grey;
}

.cell {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  padding: 0.5rem;
  border-right: 1px solid grey;
  border-bottom: 1px solid grey;

  overflow: auto;

  @media screen and (max-width: 30rem) {
    font-size: x-small;
  }
}

.description {
  min-height: 0;
  min-width: 0;
  word-break: break-all;
}
